server.port = 8084
spring.application.name=demo4
# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
# Logging info
logging.file.path=.
logging.file.name=Demo4Application.log
logging.level.com.sohan=DEBUG